<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>My superClean Blog</title>
</head>
<body>

    <header>
        <div class="main-container">
            <div class="nav-container">
                <nav>
                    <div class="logo"><a href="#">superclean</a></div>
                    <i class="fa-solid fa-bars"></i>
                </nav>
                <ul class="menu">
                    <!-- Added from JS -->
                </ul>
            </div>
        </div>
    </header>
    <div class="big-logo"><h1>superclean</h1></div>
    <div class="main-container">
        <main>
        </main>
        <div class="sidebar">
            <p>Follow me</p>
            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="recent-posts">
                <h4>Recent posts</h4>
                <ul class="recent"></ul>
            </div>
        </div>
        <footer>SUPERCLEAN THEME
            <div class="arrow">
                <div class="top-arrow">
                    <i class="fa-solid fa-chevron-up"></i>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://kit.fontawesome.com/4cb68bf540.js" crossorigin="anonymous"></script>
</html>